amath-js: ExprJacobian
Class ExprJacobian
Jacobian of a list of expressions
Index
Constructors
constructor
Properties
col_count
matrix
row_count
Methods
eval
Constructors
constructor
new ExprJacobian(exprs, vars): ExprJacobian
Accepts vars as order of variables might matter
Parameters
exprs: Expr[]
vars: Variable[]
Returns ExprJacobian
Properties
Readonly col_count
col_count: number
Readonly matrix
matrix: Expr[][]
The result of Jacobian in form of a 2D array of expressions
Readonly row_count
row_count: number
Methods
eval
eval(values): number[][]
Evaluate expression inside Jacobian using given map of variables to numbers
Parameters
values: VarMap
Returns number[][]
