amath-js: Solver
Class Solver
A multivariate Newton-Raphson implementation where x_(k+1) = x_k - J^(-1)(x_k)*f(x_k)
Index
Constructors
constructor
Properties
exprs
jacobian
values
vars
Methods
convergeToRMSE
getRMSE
iterate
var_map
Constructors
constructor
new Solver(exprs, initial): Solver
Parameters
exprs: Expr[]
List expressions to solve for
initial: VarMap
A map of variables to their corresponding initial value as a number
Returns Solver
Properties
exprs
exprs: Expr[]
List expressions to solve for
Readonly jacobian
jacobian: ExprJacobian
jacobian of expressions used for root finding
Private values
values: Matrix
Readonly vars
vars: Variable[]
List of variables used inside solver expressions
Methods
convergeToRMSE
convergeToRMSE(error, maxIterations?): void
Iterate the solver until RMSE of expressions gets to or under specified error number; Or leave when reached number of iterations specified by maxIterations.
Note: Use if the solver converges quickly, as calculating RMSE can be expensive.
Parameters
error: number
Optional maxIterations: number = -1
Maximum number of iterations. Use -1 (default value) to iterate without any limit
Returns void
getRMSE
getRMSE(): number
Get root mean square error by determining how far solver's expressions are from zero using current values and state of solver.
Returns number
iterate
iterate(): void
Iterate the solver once
Returns void
var_map
var_map(): Map<Variable, number>
A map of variables to their current values.
This values will change and become accurate by iterating the solver
Returns Map<Variable, number>
